<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <script asyn defer src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h3>Casino Slot Game</h3>
        <ul>
            <li>You have to score same emojis in atleast two slots to win the game.</li>
            <li>For further instructions and information about the game you can read <a href="instructions.html" target="new">instructions</a></li>
        </ul>


        <div id="machine">
            <div class="slot" id="slot1">
                <div class="value" id="value1">😃</div>
            </div>

            <div class="slot" id="slot2">
                <div class="value" id="value2">😭</div>
            </div>
            <div class="slot" id="slot3">
                <div class="value" id="value3">😇</div>
            </div>
        </div>

        <div id="startDiv">
            <button type="button" id="start">Start</button>
        </div>

        <div id="stopDiv">
            <button type="button" id="stopbtn">Stop</button>
        </div>

        <div class="speedChange">
            <input type="number" id="speed">
            <button id="setSpeed" type="button">Set Speed</button>
        </div>

        <h3>Result</h3>
        <p id="result"></p>
        
    </body>
</html>

