<!DOCTYPE html>
<html>
    <head>
        <title>Document</title>
        <script asyn defer src="script.js"></script>
        <style>
            body{
                background-color: rgb(47, 255, 255);
            }
            li{
                font-size: 20px;
                margin: 10px;
            }
        </style>
    </head>

    <body>
        <h3>Instructions for Slot Machine Game</h3>
        <ul>
            <li>You have to score same emojis in atleast two slots to win the game.</li>
            <li>To start the game: you have to just click on the start button.</li>
            <li>To obtain the final result of machine, just click on the stop button.</li>
            <li>You can also set the speed of oscillations of emojis in the slots.</li>
            <li>Here in this game, the rate of change of emojis in slots and the speed of oscillations is same.</li>
            <li>Initially the rate of change of emojis and speed of oscillations are set to zero. When you click the start button the game starts with initial speed of 1s(both for rate of change of emojis and speed of oscillations).Further you can set these parameters accordingly as specified in the 4th point.</li>
            <li>You can see my source code at my <a href="https://github.com/beingsangam" target="new">github</a> profile</li>
        </ul>
    </body>
</html>

